==============================================================================
ShopeeElectronic :: This test suite to test functionality survey, each type...
==============================================================================
SHOPEE Sort by Relevance                                              | FAIL |
ElementClickInterceptedException: Message: element click intercepted: Element <input aria-label="Gratis Ongkir RP0 Semua Toko" class="shopee-searchbar-input__input" maxlength="128" placeholder="Gratis Ongkir RP0 Semua Toko" autocomplete="off" aria-autocomplete="list" aria-controls="shopee-searchbar-listbox" aria-expanded="false" role="combobox" value=""> is not clickable at point (632, 70). Other element would receive the click: <shopee-banner-popup-stateful spacekey="PC-ID-HOME_POPUP_01"></shopee-banner-popup-stateful>
  (Session info: chrome=103.0.5060.134)
Stacktrace:
Backtrace:
	Ordinal0 [0x007D56B3+2184883]
	Ordinal0 [0x0076E5F1+1762801]
	Ordinal0 [0x00683DA8+802216]
	Ordinal0 [0x006B8287+1016455]
	Ordinal0 [0x006B6258+1008216]
	Ordinal0 [0x006B3F3B+999227]
	Ordinal0 [0x006B2C99+994457]
	Ordinal0 [0x006A88D3+952531]
	Ordinal0 [0x006CCB0C+1100556]
	Ordinal0 [0x006A82B4+950964]
	Ordinal0 [0x006CCD24+1101092]
	Ordinal0 [0x006DCF52+1167186]
	Ordinal0 [0x006CC926+1100070]
	Ordinal0 [0x006A6EA0+945824]
	Ordinal0 [0x006A7D96+949654]
	GetHandleVerifier [0x00A74192+2704034]
	GetHandleVerifier [0x00A6687D+2648461]
	GetHandleVerifier [0x0086119A+529066]
	GetHandleVerifier [0x00860006+524566]
	Ordinal0 [0x00774F2B+1789739]
	Ordinal0 [0x00779978+1808760]
	Ordinal0 [0x00779A65+1808997]
	Ordinal0 [0x00782A01+1845761]
	BaseThreadInitThunk [0x76AB6739+25]
	RtlGetFullPathName_UEx [0x77828FEF+1215]
	RtlGetFullPathName_UEx [0x77828FBD+1165]
------------------------------------------------------------------------------
ShopeeElectronic :: This test suite to test functionality survey, ... | FAIL |
1 test, 0 passed, 1 failed
==============================================================================
Output:  C:\Users\yardhad\Github\robotframework-ecommerce\Results\Shopee\Electronic\output.xml
Log:     C:\Users\yardhad\Github\robotframework-ecommerce\Results\Shopee\Electronic\log.html
Report:  C:\Users\yardhad\Github\robotframework-ecommerce\Results\Shopee\Electronic\report.html
