==============================================================================
BlibliElectronic :: This test suite to test functionality survey, each type...
==============================================================================
BLIBLI Filter by Lowest Price                                         VALID_DATA_BELOW
CASE XIAOMI REDMI 9A 9C NOTE 10 POCO M3 PRO X3 SOFTCASE K CANDY LENS COLOUR
Rp22.000
Rp28.000
21%
Kota Surabaya
6
Casing Case Hp Sarung Flip Cover For Xiaomi Redmi Note 3, 4, 4X, 5, 5A, 7, 7Pro, 8, 8Pro, 9, 9Pro, 10 Sarung Dompet Clear View Mirror Cover Kick Stand
Rp22.500 - Rp30.000
Kota Jakarta Pusat
4,4
(10)
Terjual 23
XIAOMI REDMI 10A HARDCASE ICRYSTAL ROBOT STANDING TRANSFORMER
Rp22.900
Kota Bekasi
2
Xiaomi Redmi 8-Oppo Reno 10- A51-A71 Hydrogel anti gores full covered
Rp22.900
Kota Jakarta Barat
CASE XIAOMI NOTE 10 8 8 PRO 9 REDMI 9 9A 9C 9T POCO X3 GT REALME C20 C11 2020 C21Y SOFTCASE DOVE CASE K DOVE PCM
Rp24.000
Rp29.000
17%
Kota Surabaya
Soft Case Silikon Xiaomi Redmi 10A Bening Transparant Anti Crack
Rp25.000
Kota Surabaya
5
Xiaomi Redmi 10A Soft Case Sandstone Superthin Silicon Casing
Rp25.000
Kota Tangerang
5
DOVE Realme C35 - Realme C31 - Redmi 10C - Redmi 10A - Infinix 12I Case My Choice Micois Michois
Rp25.000
Rp50.000
50%
Kota Jakarta Pusat
CASE XIAOMI NOTE 10 NOTE 10 PRO NOTE 4X NOTE 9 NOTE 9 PRO REDMI 9A 9T CASE GLITTER 3D MANIK HARDCASE 3D MANIK
Rp25.000
Rp31.000
19%
Kota Surabaya
CASE OPPO A15 A54 A74 4G A74 5G REALME C20 C11 2021 C21Y VIVO Y20 Y12S Y21S XIAOMI REDMI 9T XIAOMI REDMI 10 HARDCASE GLITTER
Rp25.000
Rp32.000
21%
Kota Surabaya
CASE HANDPHONE XIAOMI NOTE 10 NOTE 8 NOTE 9 NOTE 9 PRO REDMI 9A REDMI 9C REDMI 9T SLIDE LENS PROTECTOR SOFTCASE CANDY TALI
Rp26.000 - Rp29.000
Kota Surabaya
CASE VIVO Y17 Y15 Y12 Y20 Y12S Y21S Y91 Y95 XIAOMI NOTE 10 10 PRO 11 9 9 PRO REDMI 9A 9C 9T SOFTCASE LENS PROTECTOR CASE 3D LOGO POLOS
Rp26.000
Rp32.000
18%
Kota Surabaya
CASE VIVO Y15s Y17 Y15 Y12 Y20 Y12s Y21S Y21 Y30 XIAOMI NOTE 10 11 REDMI 9A 9C SOFTCASE BUNGA 3D CASE 3D MANIK POLOS
Rp26.000
Rp32.000
18%
Kota Surabaya
5
Silikon Softcase HK Eraseable Xiaomi 9A 9C Note9 Pro Mi10T Pro Poco X3
Rp26.250
Rp50.000
47%
Kab. Tangerang
2
Case Samsung A32 4G Redmi note 10 pro Window Camera Slide Dove Casing
Rp29.000
Kota Jakarta Barat
Grosir
CASE CASING SOFTCASE TRANSPARAN CLEAR BENING TPU XIAOMI REDMI 10A
Rp30.000
Kota Jakarta Barat
Case HP Bumper Akliric Softcase Casing Mika HP Samsung A21S, A31, M31, M21, Oppo A12, Realme 6, 6 Pro, Vivo Y30, Y50,Y11, Y19, V19, Redmi Note 10
Rp30.000
Kota Jakarta Pusat
Terjual 1
6
Case Xiaomi Redmi 10 - 9 - 9A - 9C - 9T - 8 - 8A - 8A Pro Clear View Standing Flip Cover Premium Hardcase
Rp31.950
Rp35.500
10%
Kota Jakarta Selatan
6
Case Xiaomi Redmi 10 - 9 - 9A - 9C - 9T - 8 - 8A - 8A Pro Clear View Standing Flip Cover Premium Hardcase
Rp31.950
Rp35.500
10%
Kota Jakarta Selatan
CASE ROBOT XIAOMI NOTE 8 9 9 PRO 10 10 PRO 11 LITE REDMI 8 9A 9C 9T POCO M3 POCO X3 HARDCASE STANDING UME URBAN
Rp32.000
Rp43.000
25%
Kota Surabaya
2
SOFTCASE BEAR XIAOMI REDMI NOTE 4 5A PRIME 5 6 7 8 9 PRO 10X
Rp32.900
Kota Jakarta Barat
6
Xiaomi Redmi 10A Redmi10A Shiny Shell Diamond Glass Case Hard Cover
Rp35.000
Kota Jakarta Utara
5
Case Glitter Redmi 10C/11S/10A/9C/9A/10/9/9T-Softcase Macaron Jelly Glitter Pelindung Kamera
Rp35.000
Rp45.000
22%
Kota Jakarta Selatan
Redmi 7A 9T Go K20 Note 8 9 10 10s Hardcase Gradient Clear Hard Case
Rp35.000
Kab. Bekasi
Hingga Rp7.888
Soft Case Dove Doff pelindung Hp Xiaomi Redmi 9A 9C 10A 10C Redmi10 Redmi note 10 Redmi Note 11
Rp35.715
Kota Batam
CASE TPU POLOS OPPO A53 A5 A31 A9 A33 F11 Redmi 9T Note 8 10 A74 A52
Rp36.000
Kota Tangerang
2
CASE XIAOMI REDMI 8A PRO 8 9A 9C 9 9T NOTE 5 7 8 9 PRO 10X 9S
Rp37.900
Kota Jakarta Barat
2
SOFTCASE XIAOMI REDMI 8A PRO 8 9A 9C 9 NOTE 7 8 9 PRO 10X 9S
Rp37.900
Kota Jakarta Barat
CASE XIAOMI REDMI 8 9 9A 9C 10 NOTE 7 8 9 10 PRO
Rp39.900
Kota Jakarta Barat
2
CASE SLIDE KARAKTER XIAOMI REDMI 4A 5A 6A 8 9 9A 9C 10
Rp39.900
Kota Jakarta Barat
CASE SLIDE KARAKTER XIAOMI REDMI 4A 5A 6A 8 9 9A 9C 10
Rp39.900
Kota Jakarta Barat
CASE SLIDE KARAKTER XIAOMI REDMI 4A 5A 6A 8 9 9A 9C 10
Rp39.900
Kota Jakarta Barat
SOFTCASE SLIDE KARAKTER XIAOMI REDMI 8 9 9A 9C 10 NOTE 7 9 10
Rp39.900
Kota Jakarta Barat
8
Soft Case Xiaomi Redmi 10A Liquid Silikon Slim Skin
Rp39.999
Kota Surabaya
5
Soft Case Xiaomi Redmi 10A Slim Matte Silicon Sandstone
Rp39.999
Kota Surabaya
6
Case Redmi 10/9/9C/9A/Note 7/Note 8/Note 9/Note 10 4G-Softcase Glitter - Redmi 10, White
Rp40.000
Rp60.000
33%
Kota Jakarta Selatan
Custom Case Aero MotoGP Rossi Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp42.000
Kota Bandung
Custom Case rimuru Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Boarding Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Case MCDONALD'S Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
VALID_DATA_ABOVE
VALID_DATA_BELOW
Custom Case Gundam Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Antares Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Digimon Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Piggy Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case NCT Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Spider Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Coque Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Shinchan Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Case Nike Adidas Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Tiger Cute Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case BTS Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Fornite Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case BTS Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case BLACKPINK Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Jesus Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Cokelat Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Muslim Islam Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Saiki Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Straykids Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case BTS Winter Package Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Goku siluet Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Martial Art Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Case DHL V4 Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Arya Saloka Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case BTS MOTS Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Saiki v2 Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Vampire Knight Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Dino Lucky Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Death Note Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Starbucks V2 Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Doraemon V4 Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Doraemon V8 Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Red Velvet Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Marvel V4 Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Candy Candy Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Stray Kid Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Boba Drink Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case PP 0008 Pangram Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Boarding Pass Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
Custom Case Enhypen Candle Redmi 2 3 4 5 6 7 8 9 10 S2 GO K20 K30 Note Pro Prime MI 8 9T 10 11 5X A1 6X 1 2 3 A2 A2 Lite Play Max
Rp43.000
Kota Bandung
VALID_DATA_ABOVE
| FAIL |
ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1232, -16)
  (Session info: chrome=99.0.4844.51)
Stacktrace:
Backtrace:
	Ordinal0 [0x00F19943+2595139]
	Ordinal0 [0x00EAC9F1+2148849]
	Ordinal0 [0x00DA4528+1066280]
	Ordinal0 [0x00DD7621+1275425]
	Ordinal0 [0x00DD5657+1267287]
	Ordinal0 [0x00DD333B+1258299]
	Ordinal0 [0x00DD207D+1253501]
	Ordinal0 [0x00DC7AB3+1211059]
	Ordinal0 [0x00DEB9EC+1358316]
	Ordinal0 [0x00DC7474+1209460]
	Ordinal0 [0x00DEBC04+1358852]
	Ordinal0 [0x00DFBAF2+1424114]
	Ordinal0 [0x00DEB806+1357830]
	Ordinal0 [0x00DC6086+1204358]
	Ordinal0 [0x00DC6F96+1208214]
	GetHandleVerifier [0x010BB232+1658114]
	GetHandleVerifier [0x0117312C+2411516]
	GetHandleVerifier [0x00FAF261+560433]
	GetHandleVerifier [0x00FAE366+556598]
	Ordinal0 [0x00EB286B+2173035]
	Ordinal0 [0x00EB75F8+2192888]
	Ordinal0 [0x00EB76E5+2193125]
	Ordinal0 [0x00EC11FC+2232828]
	BaseThreadInitThunk [0x764AFA29+25]
	RtlGetAppContainerNamedObjectPath [0x770C7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x770C7A6E+238]
------------------------------------------------------------------------------
BlibliElectronic :: This test suite to test functionality survey, ... | FAIL |
1 test, 0 passed, 1 failed
==============================================================================
Output:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Blibli\Electronic\output.xml
Log:     E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Blibli\Electronic\log.html
Report:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Blibli\Electronic\report.html
