==============================================================================
TokopediaSortLowPriceElectronic :: This test suite to test functionality su...
==============================================================================
TOKOPEDIA Open Website Under Test                                     | PASS |
------------------------------------------------------------------------------
TOKOPEDIA Search For Item                                             | PASS |
------------------------------------------------------------------------------
TOKOPEDIA Sort by Lowest Price                                        | PASS |
------------------------------------------------------------------------------
TOKOPEDIA Get Displayed Items Name 1                                  Redmi 10A/Redmi 10C/Redmi Note 11 Case My Coice Kamera
Rp5.299
Cashback
Jakarta Barat
JAC Accesories
5.0
Terjual 6
Case Hybrid Matte Fuze Xiaomi Redmi 10 8A 6A NOTE 11 PRO 4G 12 PRO 10A
Rp5.900
Jakarta Timur
garuda30
Case Hybrid Matte Fuze Xiaomi Redmi 10A Xiaomi 12 Pro Note 11 Pro 4G
Rp5.900
Cashback
Jakarta Timur
Blingacc
Terjual 5
Case Hybrid Matte Fuze Xiaomi Redmi 8 Note 11 pro 4G 10A 12 PRO
Rp5.900
Jakarta Timur
Inboxmobile
Produk Terbaru
Redmi 10A/Redmi 10C/Redmi Note 11 2022 Case My Choice camera Ecer
Rp7.250
Jakarta Barat
Sale Shop Jakarta
Produk Terbaru
Redmi 10 Redmi 10s Redmi 10A Redmi note 4 case macaron pelindung hp
Rp7.900
Jakarta Pusat
dachi_21
CLEAR HD CASE XIAOMI REDMI MI 11 T PRO 10C 10A NOTE 11 PRO
Rp8.000
Jakarta Timur
garuda30
CLEAR HD CASE XIAOMI REDMI MI 11 T PRO 10C 10A NOTE 11 PRO
Rp8.000
Jakarta Timur
Inboxmobile
REDMI 10A 10C NOTE 11 ANTI CRACK CASE
Rp8.000
Cashback
Kab. Sleman
Alpha Acc Store
Terjual 1
CLEAR HD CASE XIAOMI REDMI 10C 10A 9C NOTE 11 PRO MI 11T PRO
Rp8.000
Cashback
Jakarta Timur
Blingacc
REDMI 10A/10C/NOTE 11 ANTI CRACK CASE
Rp8.000
Cashback
Kab. Sleman
alc acc
Terjual 1
Softcase Clear Case 2mm Redmi 10C 9A 9C 10A Note 10 Pro Note 9
Rp8.600
Kab. Sleman
BLENK ACC
5.0
Terjual 2
Case Pro Camera XIAOMI REDMI 9A 10 10S 10A 10C NOTE 8 PRO NOTE 10 4G
Rp8.999
Jakarta Timur
Inboxmobile
5.0
Terjual 2
Case Pro Camera XIAOMI REDMI 9A 10 10S 10A 10C NOTE 8 PRO NOTE 10 4G
Rp8.999
Jakarta Timur
garuda30
4.0
Terjual 1
Case Pro Camera XIAOMI REDMI 9A 10 10S 10A 10C NOTE 8 PRO NOTE 10 4G
Rp8.999
Cashback
Jakarta Timur
Blingacc
3.0
Terjual 1
Case Xiaomi Redmi 10 10A 10C Note 5 7 Pro 8 8 Pro PRO Camera Silicone
Rp9.000
Cashback
Bekasi
Caselova Store
5.0
Terjual 5
CASE JLY BT TRANS 2MM REDMI NOTE 9 GO 9C 10A NOTE 10 10S 11 11S 10PRO
Rp9.500
Cashback
Makassar
Toko Bintang Makassar
Produk Terbaru
case warna pro camera Redmi note 5 A pro 6 8 9 10 11 4G soft Xiaomi ni
Rp9.900
Cashback
Denpasar
Gold bali
Terjual 2
pro camera case redmi 9a 9c 10a 9 redmi note 9 8 7 pro 10s
Rp9.999
Jakarta Barat
jualanalague
REDMI 10A 10C NOTE 11 4G ANTI CRACK CASE
Rp10.000
Cashback
Kab. Sleman
Hokkipedia Acc
CASE CAMERA SLIDE SLOT CARD FOR XIAOMI REDMI 8A 9C 9T 10A NOTE 8...
Rp10.000
Cashback
Jakarta Pusat
FENLYACCHP
5.0
Terjual 2
Produk Terbaru
CASE JLY BT BLACK KARBON XIAOMI REDMI 9T 8 8A 7 5 NOTE 9 9C 10A
Rp10.000
Cashback
Makassar
Toko Bintang Makassar
Produk Terbaru
News - | SOFTCASE MY CHOICE CASE HP XIAOMI REDMI 10A/NOTE 2/NOTE
Rp10.000
Jakarta Barat
VapeStoreNew
CASE MY CHOICE XIAOMI REDMI 7a 8a 9 note 8pro 10 11t note 8 11 pro 10a
Rp10.250
Surabaya
GALLAXY_STORE
Produk Terbaru
`TERBARU~ CASE HP REDMI XIAOMI REDMI 9 9A 10 10A 10C REDMI NOTE 8 8
Rp12.000
Jakarta Pusat
SEBRI GIALI
Produk Terbaru
News - | CASE HP REDMI XIAOMI REDMI 9 9A 10 10A 10C REDMI NOTE 8 8 PRO
Rp12.000
Jakarta Barat
VapeStoreNew
SILICON CASE CLEAR HD REDMI POCO M3 M3 PRO 5G X3 PRO 10A 9C NOTE 7
Rp12.500
Surabaya
3j_sukses
Terjual 1
Terlaris~` CASE HP REDMI XIAOMI REDMI 9 9A 10 10A 10C REDMI NOTE 8 8
Rp13.000
Jakarta Barat
BhiLyShop
0360 case Redmi 6 6A 7 6Pro Mia2lite 9 9c 9T Note 5a 5prime 8A pro 10a
Rp13.500
Jakarta Barat
VVVCASE
Ultrathin case Transparan Xiaomi Redmi note 5 a pro 7 6 3 8 4x 2 mi 10
Rp15.000
Cashback
Surabaya
Metooku Acc
4.6
Terjual 12
CASE NEW DISNEY XIAOMI REDMI 9C 10A 9A 10 NOTE 8
Rp15.000
Cashback
Makassar
Toko Bintang Makassar
card case bening redmi 10C REDMI 10A REDMI NOTE 8 soft clear case
Rp15.000
Jakarta Pusat
DAMI ACC
Terjual 1
REDMI 10A 9A NOTE 9 PRO POCO M3 PRO CAMERA PROTECTION CASE DOVE MATTE
Rp15.000
Cashback
Kab. Sleman
Real Acc Official
Terjual 1
CASE JLY KLT ANTI KNOK GBR CMPR A XIAOMI REDMI NOTE 10 PRO 062R10PKKA
Rp16.000
Cashback
Makassar
toko_bintangofficial
CASE JLY KLT KRTN A KILAP XIAOMI REDMI NOTE 10 062RN10TNP
Rp16.000
Cashback
Makassar
toko_bintangofficial
0452 case xiomi redmi 8 9 9A 9C 10a Note 8 8pro 9s 9 Pro X3 nfc pro
Rp16.500
Jakarta Barat
VVVCASE
5.0
Terjual 1
Produk Terbaru
Ss065 Case Xiaomi Redmi 8 9 9A 9C 10 10A Note 7 8 9 10 Pro Bb5385
Rp17.000
Kab. Bekasi
rumah siapa 2
Produk Terbaru
Ss061 Case Xiaomi Redmi 8A Pro 8 9A 9C 9 10A Note 7 8 9 10 Pro10X 9S
Rp17.000
Kab. Bandung
DONI STORELINE
CASE HYBRID MATTEFUZE MY CHOICE REDMI NOTE 11 PRO 4G 10A POCO X3
Rp18.000
Surabaya
3j_sukses
Produk Terbaru
Redmi 8, 8A Pro, 9 9A 9C S2 10A 10C, Note 2, Note 3 Soft Case Sil m29f
Rp18.500
Cilegon
arfashopsolo
SS013 case UNICORN xiaomi redmi 4a 3 5a 6a 8a 8 9a 9c 9 10a note 4 4x
Rp19.200
Jakarta Utara
MISAKISTORE
CASE BRD KLP CARD SLOT XIAOMI REDMI 9C 10A NOTE 7 7 PRO 6 9I NOTE 11
Rp20.000
Cashback
Makassar
Toko Bintang Makassar
5.0
Terjual 6
CASE BRAND KILAP CARD SLOT XIAOMI REDMI 8 8A 9A 9I 9C 10A NOTE 1111S
Rp20.000
Cashback
Makassar
toko_bintangofficial
CASE XIAOMI REDMI 9 9A 9C REDMI 10A 9T NOTE PRO Luxury Candy Love
Rp21.000
Jakarta Pusat
lisstore1
CASE XIAOMI REDMI 9 9A 9C REDMI 10A 9T NOTE PRO Luxury Candy Love
Rp21.000
Kab. Bekasi
camera3
Produk Terbaru
Redmi 9C 10A, Note 9, Poco X3 Nfc, Mi 10T Pro Flip Cover Case Sta m1ef
Rp21.000
Kab. Bogor
sawakshop
Produk Terbaru
Redmi 9C 10A, Note 9, Poco X3 Nfc, Mi 10T Pro Flip Cover Case Sta s8ed
Rp21.000
Bekasi
roshop22
CASE XIAOMI REDMI 9 9A 9C REDMI 10A 9T NOTE PRO Luxury Candy Love
Rp21.000
Kab. Bekasi
gamiskhadijah
CASE XIAOMI REDMI 9 9A 9C REDMI 10A 9T NOTE PRO Luxury Candy Love
Rp21.000
Jakarta Barat
Rayku Store
CASE HP REDMI XIAOMI REDMI 9 9A 10 10A 10C REDMI NOTE 8 8 PRO 10 10S
Rp21.300
Cashback
Tangerang
KK_collection5
0124 case realme 5 5i 5s C3 Redmi 9T note 9 8 pocoM3 Narzo 10a 10 20a
Rp21.500
Jakarta Barat
VVVCASE
XIAOMI REDMI NOTE 9 PRO 9C 10C 10A CASE VOGUE ANTI JAMUR BLUDRU PREMIU
Rp21.500
Jakarta Pusat
MasterKing_Store88
CLEAR HD CASE XIAOMI REDMI POCO F3 X3 M3 7A 8A 9C 10A 9T NOTE 5 8 9 10
Rp21.600
Cashback
Tangerang
KK_collection5
Produk Terbaru
YY827 Redmi note 10 Note Pro Xiaomi 11 Hard Case Dove Protect Camera A
Rp22.000
Jakarta Barat
KAMITOKO-66
Produk Terbaru
Case 4 Sided Airbag for Xiaomi Redmi Note 11 4G/10A Pocophone M3 Pro
Rp22.000
Surabaya
Mitra Sejati WTC
Produk Terbaru
Case 4 Sided Airbag for Redmi Note 11 4G/10A/10C Pocophone M4 Pro 4G
Rp22.000
Jakarta Pusat
MitraSejati
Produk Terbaru
Clear Hd Case Xiaomi Redmi Poco F3 X3 M3 7A 8A 9C 10A 9T Note 5 8 9 10
Rp22.400
Jakarta Utara
Parmenides
Produk Terbaru
Clear Hd Case Xiaomi Redmi Poco F3 X3 M3 7A 8A 9C 10A 9T Note 5 8 9 10
Rp22.400
Jakarta Utara
Philo Shoper
Clear Hd Case Xiaomi Redmi Poco F3 X3 M3 7A 8A 9C 10A 9T Note 5 8 9 10
Rp22.500
Jakarta Timur
Lanjut Saja
SS013 case UNICORN xiaomi redmi 4a 3 5a 6a 8a 8 9a 9c 9 10a note 4 4x
Rp22.600
Jakarta Barat
tasyaa store
Ad
Packing Plastik Case Cover Casing Hp Fashion Case
Rp600
Jakarta Utara
VOTE ACCESSORIES
4.7
Terjual 8 rb+
Ad
Plastik Packing Case Cover Casing Hp Fashion Case Per PCS Hitam
Rp600
Jakarta Utara
VOLT ACCESORIES
4.9
Terjual 6 rb+
Ad
TERBARU !! MYCHOICE SILICON CASE XIAOMI REDMI NOTE 10 4G
Rp5.000
Kab. Tangerang
Shen Shen Cell
5.0
Terjual 1
Ad
CASE INFINIX SMART 5 SOFTCASE CASE DOVE CASE MATTE FULL COLOUR
Rp5.250
Jakarta Utara
BENUA CAHAYA
5.0
Terjual 100+
Ad
Case Xiaomi Redmi Note 8 9 10 PRO Fuze Hybrid SoftCase NASA Kode RK - Red Note 9
Rp8.800
37%
Rp14.000
Jakarta Utara
MoniQueenShop
4.9
Terjual 250+
| FAIL |
Element with locator 'xpath=//*[@id="zeus-root"]/div/div[2]/div/div[2]/div[6]/nav/ul/li[11]/button' not found.
------------------------------------------------------------------------------
TOKOPEDIA Close Browser                                               | PASS |
------------------------------------------------------------------------------
TokopediaSortLowPriceElectronic :: This test suite to test functio... | FAIL |
5 tests, 4 passed, 1 failed
==============================================================================
Output:  C:\Users\yardhad\Github\robotframework-ecommerce\Results\Tokopedia\Sort\Price\Lowest\output.xml
Log:     C:\Users\yardhad\Github\robotframework-ecommerce\Results\Tokopedia\Sort\Price\Lowest\log.html
Report:  C:\Users\yardhad\Github\robotframework-ecommerce\Results\Tokopedia\Sort\Price\Lowest\report.html
