==============================================================================
ShopeeFashion :: This test suite to test functionality survey, each type su...
==============================================================================
SHOPEE Filter by Lowest Price                                         | FAIL |
Execution terminated by signal
------------------------------------------------------------------------------
SHOPEE Filter by Highest Price                                        | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
ShopeeFashion :: This test suite to test functionality survey, eac... | FAIL |
2 tests, 0 passed, 2 failed
==============================================================================
Output:  C:\Users\yardhad\Github\robotframework-ecommerce\Results\Shopee\Fashion\output.xml
Log:     C:\Users\yardhad\Github\robotframework-ecommerce\Results\Shopee\Fashion\log.html
Report:  C:\Users\yardhad\Github\robotframework-ecommerce\Results\Shopee\Fashion\report.html
