==============================================================================
TokopediaElectronic :: This test suite to test functionality survey, each t...
==============================================================================
TOKOPEDIA Sort by Relevance                                           | FAIL |
Execution terminated by signal
------------------------------------------------------------------------------
TOKOPEDIA Sort by Lowest Price                                        | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
TOKOPEDIA Sort by Highest Price                                       | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
TOKOPEDIA Filter by Location                                          | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
TOKOPEDIA Filter by Lowest Price                                      | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
TOKOPEDIA Filter by Highest Price                                     | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
TokopediaElectronic :: This test suite to test functionality surve... | FAIL |
6 tests, 0 passed, 6 failed
==============================================================================
Output:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Tokopedia\Electronic\output.xml
Log:     E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Tokopedia\Electronic\log.html
Report:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Tokopedia\Electronic\report.html
