==============================================================================
caseBukalapak :: This test suite to test functionality survey, each type su...
==============================================================================
BUKALAPAK Open Website Under Test                                     | PASS |
------------------------------------------------------------------------------
BUKALAPAK Search For Item                                             | PASS |
------------------------------------------------------------------------------
BUKALAPAK Get Displayed Items Name 1                                  XIAOMI Redmi Note 10 5G 4GB 128GB - Graphite Gray
Rp2.529.000
Rp2.799.000
-10%
5
Terjual 5
Kab. Bekasi
Xiaomi Redmi 9A 2-32GB - grey
Rp1.199.000
Rp1.399.000
-14%
5
Terjual 7
Kab. Bekasi
Xiaomi Redmi Note 5 Pro
Rp1.268.000
Rp1.500.000
-15%
4.9
Terjual 40
Jakarta Selatan
XIAOMI REDMI 4A 2-16 GB
Rp468.000
Rp790.000
-41%
4.9
Terjual 256
Jakarta Selatan
XIAOMI 11T 8GB 256GB - Meteorite Gray
Rp5.499.000
Rp5.999.000
-8%
5
Terjual 1
Kab. Bekasi
XIAOMI REDMI 10 6GB-128GB RESMI
Rp2.199.000
Rp2.249.000
-2%
5
Terjual 547
Jakarta Timur
XIAOMI POCO M3 PRO 5G NFC 6GB-128GB
Rp2.399.000
Rp2.699.000
-11%
5
Terjual 430
Jakarta Timur
Xiaomi Redmi 9A 3 32 Ram 3GB Internal 32GB GARANSI RESMI
Rp1.340.000
4.9
Terjual 74
Jakarta Utara
XIAOMI REDMI NOTE 10S GARANSI RESMI -Xiaomi Redmi Note 10 s
Rp2.419.000
5
Terjual 126
Jakarta Timur
XIAOMI REDMI 10c 4GB-128GB RESMI OffIcial
Rp1.899.000
Rp2.049.000
-7%
4.9
Terjual 78
Jakarta Timur
XIAOMI REDMI 10C RAM 4-64GB GARANSI RESMI XIAOMI INDONESIA TAM - XIAOMI REDMI 10 C
Rp1.859.000
Rp1.879.000
-1%
5
Terjual 52
Jakarta Timur
Xiaomi Redmi note 11 Garansi resmi 4/128 AMOLED
Rp2.371.000
Rp2.380.000
-1%
4.5
Terjual 113
Jakarta Barat
Xiaomi Redmi 10 Ram 4GB Internal 64GB GARANSI RESMI
Rp2.099.000
5
Terjual 38
Jakarta Utara
Xiaomi Poco M4 Pro 8 256GB 6 128GB Garansi Resmi 128 GB 256 GB
Rp2.876.000
4.9
Terjual 171
Jakarta Pusat
Xiaomi Redmi 9C Ram 3GB Internal 32Gb GARANSI RESMI
Rp1.440.000
5
Terjual 160
Jakarta Utara
Xiaomi Redmi 5A
Rp599.000
Rp668.000
-10%
4.6
Terjual 70
Jakarta Selatan
XIAOMI Redmi Note 10 Pro 6GB 128GB - Onyx Gray
Rp3.449.000
Rp3.699.000
-7%
5
Terjual 1
Kab. Bekasi
XIAOMI Redmi Note 10S 8GB 128GB - Onyx Gray
Rp2.849.000
Rp3.299.000
-14%
5
Terjual 1
Kab. Bekasi
XIAOMI 11T 8GB 256GB - Moonlight White
Rp5.499.000
Rp5.999.000
-8%
Kab. Bekasi
Xiaomi Redmi 4X 2 16 GB
Rp535.000
Rp688.000
-22%
4.8
Terjual 49
Jakarta Selatan
Xiaomi Redmi Note 11 Pro 5G 8/128gb Garansi Resmi Super Amoled
Rp4.008.000
4.9
Terjual 30
Jakarta Barat
XIAOMI REDMI 4X 2-16 BLACK GARANSI DISTRI 1 TAHUN
Grosir
Rp548.000
4.7
Terjual 167
Jakarta Pusat
Xiaomi Redmi Note 11 Ram 6Gb-128Gb Garansi Resmi TAM Snapdragon 680 50MP
Rp2.699.900
4.8
Terjual 40
Jakarta Timur
XIAOMI REDMI NOTE 10 PRO 10PRO RAM 8GB 6GB ROM 128GB 64GB & NOTE10 RAM 4GB ROM 64GB GARANSI RESMI
Rp3.315.000
4.9
Terjual 85
Bekasi
XIAOMI REDMI NOTE 10S RAM 8-128GB GARANSI RESMI -Xiaomi Redmi Note 10 s
Rp2.735.000
Rp2.765.000
-1%
5
Terjual 178
Jakarta Timur
Xiaomi redmi 10A Ram 3+1 internal 32 GB Garansi Resmi
Rp1.433.000
Rp1.490.000
-4%
5
Terjual 3
Jakarta Barat
XIAOMI REDMI 10C 4/64GB GARANSI RESMI
Rp1.795.000
5
Terjual 20
Kediri
Xiaomi Redmi Note 10s Nfc Ram 6 128Gb Garansi Resmi TAM - Xiaomi Redmi Note 10 S
Rp2.545.000
Rp2.569.000
-1%
5
Terjual 173
Jakarta Timur
Xiaomi Redmi Note 11 4 128
Rp2.380.000
4.8
Terjual 34
Kab. Bekasi
Xiaomi Redmi 4A 2-16 Grey Garansi Distri 1 Tahun
Grosir
Rp465.000
4.9
Terjual 73
Jakarta Pusat
XIAOMI Redmi Note 11 Pro (8/128GB) - Graphite Gray
Rp3.729.000
Rp3.919.000
-5%
5
Terjual 6
Kab. Bekasi
XIAOMI Redmi Note 9 Pro 6GB-64GB - White
Rp3.369.000
Rp3.859.000
-13%
Kab. Bekasi
XIAOMI 11T 8GB 256GB - Celestial Blue
Rp5.499.000
Rp5.999.000
-8%
Kab. Bekasi
XIAOMI Redmi Note 10 5G 4GB 128GB - Chrome Silver
Rp2.549.000
Rp2.799.000
-9%
Kab. Bekasi
Xiaomi Redmi 2 1-8 GB
Rp350.000
Rp450.000
-22%
4.9
Terjual 176
Jakarta Selatan
Xiaomi Redmi 9A 2 32GB Garansi resmi
Rp1.180.000
4.8
Terjual 78
Jakarta Barat
XIAOMI POCO M3 PRO 5G NFC RAM 4-64GB GARANSI RESMI
Rp2.649.000
5
Terjual 39
Jakarta Timur
Xiaomi Poco X3 Pro 8GB-256GB Garansi Resmi
Rp4.999.000
5
Terjual 95
Jakarta Timur
Xiaomi Redmi 6A Ram 3Gb Internal 32Gb - Garansi 1 Tahun
Rp745.000
4.2
Terjual 6
Jakarta Pusat
XIAOMI REDMI 9A RAM 3GB ROM 32GB & REDMI9 9 A 2GB 32GB GARANSI RESMI
Rp1.262.000
5
Terjual 44
Bekasi
XIAOMI REDMI NOTE 10S RAM 8GB ROM 128GB & RAM 6GB ROM 64GB GARANSI RESMI
Rp2.558.000
5
Terjual 29
Bekasi
Xiaomi Redmi 5A Ram 2GB Rom 16GB Garansi Distrbutor 1 Tahun
Rp610.000
4.8
Terjual 129
Jakarta Pusat
XIAOMI Redmi Note 10 5G 4GB 128GB - Graphite Gray
Rp2.529.000
Rp2.799.000
-10%
5
Terjual 5
Kab. Bekasi
Xiaomi Redmi 10c ram 4 interal 64 Garansi resmi
Rp1.825.000
4.7
Terjual 21
Jakarta Barat
xiaomi redmi 10 4-64 garansi resmi
Rp2.185.000
5
Terjual 146
Bogor
Xiaomi Redmi 9A 2GB 32GB - Peacock Green
Rp1.219.000
Rp1.399.000
-13%
5
Terjual 2
Kab. Bekasi
XIAOMI Redmi Note 10S 8GB-128GB - White
Rp2.849.000
Rp3.129.000
-9%
3.5
Terjual 3
Kab. Bekasi
XIAOMI POCO M4 PRO 8/256 RAM 8GB ROM 256GB GARANSI RESMI
Rp3.299.000
5
Terjual 3
Jakarta Utara
Xiaomi Note 3 32gb redmi note 3
Rp635.000
4.5
Terjual 18
Jakarta Utara
XIAOMI Redmi 10 2022 (6GB+128GB) - Ramadhan Edition Sea Blue
Rp2.469.000
Rp2.559.000
-4%
Terjual 1
Kab. Bekasi
Pencarian Terkait
Xiaomi 4x
Xiaomi 5a
Xiaomi 6a
Xiaomi Redmi
Xiaomi Mi
| PASS |
------------------------------------------------------------------------------
BUKALAPAK Close Browser                                               | PASS |
------------------------------------------------------------------------------
caseBukalapak :: This test suite to test functionality survey, eac... | PASS |
4 tests, 4 passed, 0 failed
==============================================================================
Output:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Bukalapak\output.xml
Log:     E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Bukalapak\log.html
Report:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Bukalapak\report.html
