XIAOMI Redmi 10A 3/32GB
Rp1.499.000
Kota Jakarta Barat
Xiaomi Redmi Note 10S (8GB+128GB) Helio G95 64MP Quad Kamera Layar 6.43 inc Super AMOLED 5000mAh
Rp2.748.000
Rp3.299.000
-17%
(1854)
Kab. Sidoarjo
Xiaomi Redmi Note 10 5G [4G/128GB] Muklay Version Dimensity 700, 48MP Triple Kamera, Layar 6.5” 90Hz AdaptiveSync FHD+, 5000mAh, NFC 
Rp2.449.000
Rp2.899.000
-16%
(40)
Kota Depok
Xiaomi Redmi Note 10S (6GB+64GB) Helio G95 64MP Quad Kamera Layar 6.43 inc Super AMOLED 5000mAh
Rp2.348.000
Rp2.899.000
-19%
(2085)
Kota Makassar
XIAOMI REDMI 9A GARANSI RESMI TAM 2GB 32GB 3GB 32GB 2/32 3/32
Rp1.099.000
(2)
Kota Tangerang
Xiaomi 11T (8GB+256GB) Smartphone Dimensity 1200 Ultra 108MP Triple Kamera Layar 6.67” AMOLED 5000mAh
Rp5.499.000
Rp5.999.000
-8%
(74)
Kota Depok
Xiaomi Redmi 9 Ram 3 Rom 32GB (SECOND)
Rp1.449.000
(1)
Kota Surabaya
Xiaomi Redmi Note 10 Pro (8GB+128GB) Smartphone AMOLED 6.67 inc 108MP Quad Kamera Snapdragon 732G Baterai 5020mAh
Rp3.548.000
Rp3.999.000
-11%
(1094)
Kota Depok
XIAOMI REDMI NOTE 11 PRO 4G 8/128 6/128 GB GARANSI RESMI XIAOMI INDONESIA TAM
Rp2.799.000
Kota Tangerang
Xiaomi Redmi 10A (3/32GB) Smartphone
Rp1.499.000
Kota Jakarta Pusat
Xiaomi Redmi 9C (3GB+32GB) DotDrop 6.53 inc HD+, Baterai 5000mAh, Helio G35, 13MP Kamera Garansi Resmi
Rp1.499.000
Rp1.549.000
-3%
(3647)
Kab. Bandung
Xiaomi 11T Pro (8GB+256GB) Snapdragon 888 108MP Triple Kamera 6.67” AMOLED 120W Charge 5000mAh
Rp6.499.000
Rp6.999.000
-7%
(58)
Kota Depok
Xiaomi Watch S1 Active AP (Moon White)
Rp1.999.000
Kota Depok
Xiaomi Watch S1 Active AP (Space Black)
Rp1.999.000
Kota Depok
XIAOMI REDMI 10C 4/64GB GARANSI RESMI
Rp1.810.000
Kota Kediri
XiaoMi Redmi 10A 3/32 RAM 3GB ROM 32GB GARANSI RESMI
Rp2.008.500
(1)
Kota Tangerang
Xiaomi Redmi Note 11 Pro 8GB + 128GB Garansi Resmi Xiaomi Indonesia
Rp3.725.000
Rp3.899.000
-4%
(6)
Kota Jakarta Utara
Xiaomi Redmi 9C 4GB/64GB Helio G35 / Android 10 / 6.53" IPS LCD / 13MP Triple Camera / 5000 mAh Resmi
Rp1.698.000
Rp1.899.000
-11%
(27)
Kab. Bekasi
Xiaomi Redmi Note 10 5G 4GB + 128GB Garansi Resmi Xiaomi Indonesia
Rp2.479.000
Rp2.999.000
-17%
(2)
Kota Jakarta Utara
Xiaomi Redmi 10 2022 4GB + 64GB Garansi Resmi Xiaomi Indonesia
Rp2.107.000
Rp2.399.000
-12%
(1)
Kota Jakarta Utara
Xiaomi Redmi Note 10 Pro 6GB + 128GB Garansi Resmi Xiaomi Indonesia
Rp3.343.000
Rp3.799.000
-12%
(5)
Kota Jakarta Utara
Xiaomi Redmi 10 2022 [4GB+64GB] 6.5" LCD - Helio G88 - 50MP Quad Camera - 5000mAh Garansi Resmi Xiaomi 15 Bulan
Rp2.093.000
Rp2.299.000
-9%
(41)
Kab. Bekasi
Xiaomi Redmi Note 10 Pro [6GB+64GB - 6GB+128GB - 8GB+128GB] Snapdragon 732G - 108MP Quad Camera - 6.67" Super Amoled - 5020mAh Garansi Resmi 15 Bulan
Rp3.342.000
Rp3.899.000
-14%
(69)
Kab. Bekasi
Xiaomi Redmi Note 11 [4GB+128GB - 6GB+128GB] Snapdragon 680 4G - 50MP Quad Camera - NFC - 6.43" Super AMOLED - 5000mAh Garansi Resmi Xiaomi 15 Bulan
Rp2.468.000
Rp2.599.000
-5%
(32)
Kab. Bekasi
Xiaomi Redmi Note 11 6GB + 128GB Garansi Resmi Xiaomi Indonesia
Rp2.767.000
Rp2.899.000
-5%
(26)
Kota Jakarta Utara
Xiaomi Redmi Note 11 4/128GB 6/128GB - Snapdragon 680 NFC - Quad Camera 50MP - Battery 5000mAh Fast Charging 33W - Garansi resmi
Rp2.529.000
Rp2.599.000
-3%
(48)
Kota Jakarta Pusat
[Baru] Promo Xiaomi Redmi Note5A 16GB/32GB RAM 4G LTE 3080mAh 5.5inci New HP Handphone
Rp743.000
Rp1.200.000
-38%
(1)
Kota Depok
XIAOMI REDMI 10A 3/32 GB
Rp1.459.000
Kota Medan
Xiaomi Redmi 9A Ram 2/32 Garansi Resmi 1 Tahun, Mediatek Helio G25, Single Camera 13MP dan Selfie 5MP, LCD 6.53", Battery 5000mAh
Rp1.239.000
Rp1.699.000
-27%
(768)
Kota Jakarta Barat
Xiaomi redmi 10c 4/64 baru garansi resmi
Rp1.829.000
Kota Surabaya
Xiaomi PAD 5 - RAM 6/256 GB - Qualcomm Snapdragon 860 - Battery 8720mAh - Garansi resmi
Rp4.869.000
Rp6.999.000
-30%
(1)
Kota Jakarta Pusat
XIAOMI POCO M3 PRO 5G 6/128GB GARANSI RESMI
Rp2.675.000
Kab. Grobogan
Smartwatch Xiaomi Mi Band 7 / Miband 7 Smartband AMOLED Display 1.62" Original
Rp789.000
Rp999.000
-21%
(1)
Kota Surabaya
[NEW] HANDPHONE XIAOMI REDMI 4X 4G MURAH - BARU
Rp529.000
Rp599.000
-12%
Kota Tangerang Selatan
XIAOMI MI WATCH S1 ACTIVE SPACE BLACK GARANSI RESMI
Rp2.170.000
(1)
Kota Surabaya
Xiaomi Redmi Note 11 Pro [6GB+128GB - 8GB+128GB] Helio G96 - 64MP Quad Camera - 6.67" Super AMOLED - 5000mAh Garansi Resmi Xiaomi 15 Bulan
Rp3.447.000
Rp3.599.000
-4%
(1)
Kab. Bekasi
hp xiaomi mi a1 second
Rp2.049.000
Kab. Bogor
XIAOMI REDMI 10A RAM 3/32GB GARANSI RESMI
Rp1.445.000
Rp1.599.000
-10%
Kota Kediri
Xiaomi Poco M4 Pro [6GB+128GB - 8GB+256GB] MediaTek Helio G96 - 64MP Triple Camera - NFC - 6.43" IPS LCD - 5000mAh Garansi Resmi Xiaomi 15 Bulan
Rp2.883.000
Rp3.099.000
-7%
(6)
Kab. Bekasi
Promo Xiaomi Redmi 4X 5.0 inci Handphone android Murah Snapdragon 435 Gransi 1 bulan
Rp719.000
Rp1.250.000
-42%
(3)
Kota Depok
Xiaomi Pad 5 6GB + 256GB Garansi Resmi Xiaomi Indonesia
Rp4.989.000
Rp6.199.000
-20%
(1)
Kota Jakarta Utara
xiaomi redmi 9A ram 3/32 2/32 garansi resmi
Rp1.225.000
Rp1.345.000
-9%
(1)
Kab. Tasikmalaya
HP XIAOMI REDMI 4X NEW GARANSI DISTRIBUTOR RAM 2/16GB
Rp590.000
(1)
Kota Bekasi
Xiaomi Redmi Note4X 4GB+64GB New, Original, Garansi 1Tahun, Fullset
Rp937.588
Rp1.700.000
-45%
Kota Jakarta Utara
[Baru] Promo Xiaomi Redmi6 5.45 Inci MediaTek Helio A22 Prosesor Smartphone Murah 64GB/32GB RAM 4G LTE 3000mAh New HP Handphone
Rp1.067.137
Rp1.572.500
-32%
(1)
Kota Jakarta Utara
Hp murah cuci gudang Xiaomi redmi 6 Handphone android Murah 3/32GB 4GB+64GB 5.5inci baterai besar 3000mAh
Rp1.067.000
Rp1.072.500
-1%
(4)
Kota Depok
Xiaomi Poco M3 Ram 4 Rom 64GB (SECOND)
Rp1.899.000
(1)
Kota Surabaya
Xiaomi Redmi Note 5A 3GB/32GB RAM, New, Original, Garansi 1Tahun, Fullset
Rp743.762
Rp1.300.000
-43%
(4)
Kota Depok
Xiaomi Poco M4 Pro 8/256 6/128 Garansi Resmi
Rp2.910.000
Kota Medan
HP baru Xiaomi Redmi 4X RAM 3/32GB sidik jari bisa COD Garansi 1 Tahun
Rp670.000
Rp990.000
-32%
Kota Jakarta Barat
XIAOMI REDMI 10C RAM 4/128GB GARANSI RESMI
Rp2.015.000
Rp2.099.000
-4%
Kota Kediri
Xiaomi Redmi Note 10S 8/128 6/64 Garansi Resmi
Rp2.430.000
Kota Medan
Xiaomi Redmi 10A - 3GB 64GB (3/64) 5000mAh G25 HD+ Fingerprint Resmi
Rp1.539.000
Kota Jakarta Utara
Xiaomi Poco M3 Ram 6 Rom 128GB (SECOND)
Rp2.199.000
Kota Surabaya
Promo Xiaomi Redmi 6A 3+32GB Mediatek Helio A22 Prosesor Quad Core Ponsel 4G LTE Stok Ponsel Android 3000mAh Ponsel Garansi Toko
Rp937.000
Rp942.500
-1%
(2)
Kota Depok
XIAOMI POCO M3 4/64 SECOND GRADE A
Rp1.825.000
Kota Jakarta Barat
Hp Murah Xiaomi Redmi 5A Ram 3/32GB Bisa COD Bonus Softcase
Rp621.000
Rp870.000
-29%
Kota Jakarta Barat
Xiaomi Redmi 9 Ram 4 Rom 64GB (SECOND)
Rp1.600.000
Kota Surabaya
Hp murah cuci gudang Xiaomi redmi6A Handphone android Murah 3/32GB 5.5inci baterai besar 3000mAh gratis ongkir smartphone
Rp937.787
Rp1.242.500
-25%
Kota Jakarta Utara
Xiaomi Redmi Note 8 Pro Ram 6 Rom 128 GB (SECOND)
Rp2.350.000
(1)
Kota Surabaya
[Baru] Promo Xiaomi Redmi6A 5.45 Inci MediaTek Helio A22 Prosesor Smartphone Murah 64GB/32GB RAM 4G LTE 3000mAh New HP Handphone
Rp943.000
Rp1.800.000
-48%
Kota Depok
Xiaomi Redmi 10C 4GB + 128GB Garansi Resmi Xiaomi Indonesia
Rp2.025.000
Rp2.199.000
-8%
(2)
Kota Jakarta Utara
Xiaomi Redmi 10A (3/64GB) Garansi Resmi
Rp1.549.000
(361)
Kota Bandung
Xiaomi Redmi 10C [4GB+64GB] [4GB+128GB] Garansi Resmi 15 Bulan, Chipset Qualcomm Snapdragon 680, Display Type IPS LCD Size 6.71 inches, Main Camera Dual 50MP + 2MP, Selfie 5MP, Battery Type Li-Po 5000 mAh, non-removable
Rp1.839.000
Rp2.588.000
-29%
(653)
Kota Jakarta Barat
Xiaomi Redmi 10C 4GB + 64GB Garansi Resmi Xiaomi Indonesia
Rp1.827.000
Rp1.999.000
-9%
(7)
Kota Jakarta Utara
Xiaomi Redmi 9A (3GB+32GB) Layar DotDrop 6.53" HD+ - Baterai 5000mAh - Prosesor Helio G25 - 13MP AI
Rp1.393.000
Rp1.499.000
-7%
(26)
Kab. Bekasi
Redmi 10A [3GB+32GB] [ 3GB+64GB] Garansi Resmi Xiaomi 15 Bulan, DISPLAY Type IPS LCD, Size 6.53 inches, Chipset MediaTek MT6762G Helio G25, MAIN CAMERA Single 13MP, SELFIE CAMERA Single 5MP, BATTERY Type Li-Ion 5000 mAh, non-removable
Rp1.439.000
Rp1.699.000
-15%
(42)
Kota Jakarta Barat
Xiaomi Redmi 9A Garansi Resmi TAM Layar DotDrop 6.53" HD+, Baterai 5000mAh 34 Hari Standby, Prosesor Helio G25, 13MP AI
Rp1.229.000
Rp1.499.000
-18%
(745)
Kota Jakarta Utara
Xiaomi Redmi Note 10S 6GB + 64GB Garansi Resmi Xiaomi Indonesia
Rp2.389.000
Rp2.799.000
-15%
(2)
Kota Jakarta Utara
Xiaomi Redmi Note 10 5G [8GB+128GB] MediaTek Dimensity 700 5G - 48MP Triple Camera - 6.95 inches IPS LCD - 5000mAh Garansi Resmi Xiaomi 15 Bulan
Rp2.887.000
Rp3.199.000
-10%
(18)
Kab. Bekasi
Xiaomi Redmi Note 11 Pro [5G] 8GB+128GB Garansi Resmi 1 Tahun, Display Type Super AMOLED, Size 6.67 inches, Chipset Qualcomm SM6375 Snapdragon 695, Triple Camera 108MP+8MP+2MP dan Selfie 16MP, battery 5000mAh
Rp4.099.000
Rp4.999.000
-18%
(492)
Kota Jakarta Barat
Xiaomi 11T [8GB+256GB] Garansi Resmi Xiaomi 15 Bulan, DISPLAY Type AMOLED, Size 6.67 inches, Chipset MediaTek MT6893 Dimensity 1200 5G, MAIN CAMERA Triple 108MP+8MP+5MP, SELFIE CAMERA Single 16MP, BATTERY Type Li-Po 5000 mAh, non-removable
Rp5.495.000
Rp7.599.000
-28%
(1)
Kota Jakarta Barat
Xiaomi Redmi 10 (4GB+64GB) DAN (6GB+128GB) Helio G88 50MP AI Quad Kamera Layar AdaptiveSync 6,5" 90Hz 5000mAh GARANSI RESMI XIAOMI INDONESIA
Rp2.127.000
Rp2.399.000
-11%
(261)
Kota Jakarta Pusat
Xiaomi Redmi Note 11 Ram 4/128GB -6/128GB Garansi Resmi Xiaomi Indonesia 1 Tahun,Qualcomm Snapdragon 680, Quad Camera 50+8+2+2MP dan Selfie 13MP,AMOLED, 6.43 inches, battery 5000mAh
Rp2.509.000
Rp2.799.000
-10%
(117)
Kota Jakarta Pusat
Xiaomi Poco M4 Pro [6GB+128GB] [8GB+256GB] Garansi Resmi Xiaomi,Display Type AMOLED, Size 6.43 inches, Chipset Mediatek Helio G96, Triple 64 MP+8Mp+2Mp, Selfie 16Mp, Battery Type Li-Po 5000 mAh, non-removable
Rp2.861.000
Rp3.990.000
-28%
(247)
Kota Jakarta Barat
Xiaomi Redmi Note 11 Pro 5G 8GB + 128GB Garansi Resmi Xiaomi Indonesia
Rp4.099.000
Rp4.299.000
-5%
(37)
Kota Jakarta Utara
Xiaomi Redmi 10C [4GB+64GB - 4GB+128GB] Snapdrgon 680 - 50MP Dual Camera - 6.71" IPS LCD - 5000mAh Garansi Resmi Xiaomi 15 Bulan
Rp1.883.000
Rp1.999.000
-6%
(2)
Kab. Bekasi
Xiaomi Redmi Note 10S 6GB + 128GB Garansi Resmi Xiaomi Indonesia
Rp2.573.000
Rp2.999.000
-14%
(2)
Kota Jakarta Utara
Xiaomi Redmi 10A (3GB+32GB)dan (3GB +64GB) Kamera Ganda 13MP 5000mAh Layar Dot Drop 6,53"" HD+ Prosesor Octa-coreGARANSI RESMI
Rp1.549.000
Rp1.699.000
-9%
(23)
Kota Jakarta Pusat
Xiaomi Redmi 10A 3/32GB NEW ORIGINAL GARANSI RESMI
Rp1.449.000
Rp1.699.000
-15%
(193)
Kota Jakarta Utara