==============================================================================
caseTokopedia :: This test suite to test functionality survey, each type su...
==============================================================================
TOKOPEDIA Open Website Under Test                                     | PASS |
------------------------------------------------------------------------------
TOKOPEDIA Search For Item                                             | PASS |
------------------------------------------------------------------------------
TOKOPEDIA Activate Filter by Location                                 | PASS |
------------------------------------------------------------------------------
TOKOPEDIA Get Displayed Items Name 1                                  Dipromosikan oleh
Oke sukses_12
Harga termurah, hanya di Oke sukses_12!
Cek Sekarang
CLEAR VIEW OPPO A39 STANDING COVER FLIP MIRROR
Rp 28.500
4.9
Terjual 30+
VIVO Y91C FLIP COVER CANVAS DIARY
Rp 28.500
5.0
Terjual 10
Lihat Produk Lainnya
| FAIL |
Element with locator '$class:css-1eamy6l-unf-pagination-item' not found.
------------------------------------------------------------------------------
TOKOPEDIA Close Browser                                               | PASS |
------------------------------------------------------------------------------
caseTokopedia :: This test suite to test functionality survey, eac... | FAIL |
5 tests, 4 passed, 1 failed
==============================================================================
Output:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Tokopedia\output.xml
Log:     E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Tokopedia\log.html
Report:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Tokopedia\report.html
