==============================================================================
caseShopee :: This test suite to test functionality survey, each type surve...
==============================================================================
SHOPEE Open Website Under Test                                        | PASS |
------------------------------------------------------------------------------
SHOPEE Search For Item                                                | FAIL |
No keyword with name 'Close Pop Up Shopee' found.
------------------------------------------------------------------------------
SHOPEE Get Displayed Items Name 1                                     | FAIL |
Keyword 'stepShopee.Get All Product Name Shopee' expected 2 arguments, got 0.
------------------------------------------------------------------------------
SHOPEE Close Browser                                                  | PASS |
------------------------------------------------------------------------------
caseShopee :: This test suite to test functionality survey, each t... | FAIL |
4 tests, 2 passed, 2 failed
==============================================================================
Output:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Shopee\output.xml
Log:     E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Shopee\log.html
Report:  E:\Programs\Informatics\Github\robotframework-ecommerce\Results\Shopee\report.html
