==============================================================================
LazadaElectronic :: This test suite to test functionality survey, each type...
==============================================================================
LAZADA Filter by Lowest Price                                         | FAIL |
Execution terminated by signal
------------------------------------------------------------------------------
LAZADA Filter by Highest Price                                        | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
LazadaElectronic :: This test suite to test functionality survey, ... | FAIL |
2 tests, 0 passed, 2 failed
==============================================================================
Output:  C:\Users\yardhad\Github\robotframework-ecommerce\Results\Lazada\Electronic\output.xml
Log:     C:\Users\yardhad\Github\robotframework-ecommerce\Results\Lazada\Electronic\log.html
Report:  C:\Users\yardhad\Github\robotframework-ecommerce\Results\Lazada\Electronic\report.html
